// Задание 4

// Создать собственный погодный виджет на основе данных с сервера погоды.
// Оформить, как в примере: ЗДЕСЬ.
// Документация: https://openweathermap.org/api...
// *Порядок работы:*
// 1) Проверить, работает ли API-ключ, данный в примере. Для этого открыть url https://api.openweathermap.org/data/2.5/forecast?q=Minsk&appid=a94d0a5ac08570add4b47b8da933f247
// Если данные отображаются - можно не получать свой ключ, иначе см. п. 1.1.
// 1.1. Зарегистрироваться и получить собственный API-ключ на сайте https://home.openweathermap.or...
// 2) Создать html-css разметку под данные.
// - общий блок для виджета, внутри него два блока - для текущей погоды и для прогноза (пример см. ЗДЕСЬ)
// - внутри нижней части виджета через js будут добавляться строки по дням - это дивы, им нужно сразу прописать стили (flex-распределение вставляемых элементов, нижняя граница).
// 3) Написать JS с HTTP-запросом на url.
// - кастомизировать url запроса: указать нужный город, добавить в url параметр отображения градусов по Цельсию (см. на странице документации раздел *Units of measurement*)
// 4) добавить информацию из ответа в виджет на страницу.
// - в верхней части виджета отобразить город и дату (из полученного JSON-объекта).
// Возможно, текущую дату проще получить из встроенной функции Date, примеры работы с ней ЗДЕСЬ.
// - из JSON-объекта "достать" текущую погоду (.list[0]) - первый объект внутри массива.
// Как узнать url иконки: https://openweathermap.org/wea...
// - в нижней части добавить необходимую информацию через цикл. Вам понадобится каждый 8-й объект, т.к в ответе приходит погода на каждые 3 часа (8 раз в сутки), а нам нужна погода 1 раз в сутки.

const current = document.getElementById("current");
const forecast = document.getElementById("forecast");

let xmlHttp = new XMLHttpRequest();
xmlHttp.open("GET", " https://api.openweathermap.org/data/2.5/forecast?q=Astana&appid=a94d0a5ac08570add4b47b8da933f247");
xmlHttp.send();

xmlHttp.onload = function() {
    const responseObj = JSON.parse(xmlHttp.response);
    const weatherInfo = responseObj.list[0].weather
};